# SampleApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/k1/sampleapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/k1/shelves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1/sampleapplication/: MainActivity.kt
app/src/main/java/com/k1/sampleapplication/network/: Network.kt
app/src/main/java/com/k1/sampleapplication/ui/: Theme.kt
app/src/main/kotlin/com/k1/sampleapplication/: BooksScreen.kt  MainActivity.kt  SampleApplication.kt
app/src/main/kotlin/com/k1/sampleapplication/data/: BooksRepository.kt
app/src/main/kotlin/com/k1/sampleapplication/di/: NetworkDi.kt
app/src/main/kotlin/com/k1/sampleapplication/domain/: GetBooksUseCase.kt
app/src/main/kotlin/com/k1/sampleapplication/network/: Network.kt
app/src/main/kotlin/com/k1/sampleapplication/ui/: BooksViewModel.kt  Color.kt  Header.kt  Type.kt
app/src/main/kotlin/com/k1/shelves/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/kotlin/com/k1/shelves/data/: BooksRepository.kt
app/src/main/kotlin/com/k1/shelves/di/: NetworkDi.kt
app/src/main/kotlin/com/k1/shelves/domain/: GetBooksUseCase.kt
app/src/main/kotlin/com/k1/shelves/network/: Network.kt
app/src/main/kotlin/com/k1/shelves/ui/: BooksContainer.kt  BooksViewModel.kt  BottomBarNavGraph.kt  BottomBarScreen.kt  Color.kt  Header.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k1/sampleapplication/: ExampleUnitTest.kt
app/src/test/kotlin/com/k1/shelves/: ExampleUnitTest.kt
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/k1/shelves/feature/books/: ExampleInstrumentedTest.kt
feature/books/src/main/kotlin/com/k1/shelves/feature/books/data/: Book.kt  BookList.kt  BooksApi.kt  BooksRepository.kt  Header.kt
feature/books/src/main/kotlin/com/k1/shelves/feature/books/di/: NetworkDi.kt
feature/books/src/main/kotlin/com/k1/shelves/feature/books/domain/: GetBooksUseCase.kt
feature/books/src/main/kotlin/com/k1/shelves/feature/books/ui/: BooksContainer.kt  BooksViewModel.kt
feature/books/src/test/java/com/k1/shelves/feature/books/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/k1/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/kotlin/com/k1/feature/profile/ui/: ProfileScreen.kt
feature/profile/src/test/kotlin/com/k1/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
